# StayLateAndCode-SLAC-2019-Hackathon

./: Interrupt-Zero.pptx  README.md
Android App/InterruptZero/: local.properties
Android App/InterruptZero/app/: build.gradle  download-models.gradle
Android App/InterruptZero/app/src/androidTest/java/com/example/interruptzero/: ExampleInstrumentedTest.java
Android App/InterruptZero/app/src/main/: AndroidManifest.xml
Android App/InterruptZero/app/src/main/java/com/example/interruptzero/: MainActivity.java  RecognizeCommands.java
Android App/InterruptZero/app/src/main/res/drawable/: border.xml
Android App/InterruptZero/app/src/main/res/layout/: activity_main.xml  list_text_item.xml
Android App/InterruptZero/app/src/main/res/values/: base-strings.xml  styles.xml
Android App/InterruptZero/app/src/test/java/com/example/interruptzero/: ExampleUnitTest.java
Android App/InterruptZero/flask_front/: main.py  s.txt
Android App/InterruptZero/flask_front/models/: nishanth.pkl  vijay.pkl
Android App/InterruptZero/flask_front/templates/: output.html
Android App/InterruptZero/gradle/wrapper/: gradle-wrapper.properties
Android App/__MACOSX/: ._models.py  ._train.py
Authentication/: NEWTRAIN.py  ONLY_PREDICT.py  s.txt
Authentication/models/: mahadev.pkl  nishanth.pkl  vijay.pkl
Voice command Tensorflow/: models.py  train.py
flask_front/: main.py  s.txt
flask_front/static/css/: Button-Change-Text-on-Hover.css
flask_front/templates/: index.html  output.html
